REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyACNrXTAfu78YghYjvnZUxrbOYJ-g9furA"
REACT_APP_authDomain="frank-archertask.firebaseapp.com"
REACT_APP_projectId="frank-archertask"
REACT_APP_storageBucket="frank-archertask.appspot.com"
REACT_APP_messagingSenderId="924996626846"
REACT_APP_appId="1:924996626846:web:c265cd7f20556e97e48e8f"